# localization-utils

./: .gitignore  COPYING  LocalizationUtils.sln  README.md
FSParserUtils/: Extensions.fs  FSParserUtils.fsproj  Functions.fs  Types.fs
FTests/: FTests.fsproj  LocalizationCodeGen.fs  LocalizationParser.fs
Licenses/: FParsec (BSD)
LocalizationExecutor/: LocalizationCodeGen.fs  LocalizationExecutor.fsproj  LocalizationFileOps.fs  LocalizationParser.fs  LocalizerBase.fs  LocalizerDMK.fs  LocalizerPolyglot.fs  Program.fs
LocalizationExecutor/CSV/: StructurePolyglot.csv
LocalizationSpreadsheeter/: Helpers.cs  LocalizationSpreadsheeter.csproj  Program.cs  exportAsCSVAppsScript.js
