<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>LocalizationActorCS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
      <PackageReference Include="Google.Apis.Script.v1" Version="1.51.0.2249" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LocalizationExecutor\LocalizationExecutor.fsproj" />
    </ItemGroup>

</Project>
