<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Extensions.fs" />
        <Compile Include="Utils.fs" />
        <Compile Include="CommonFuncs.fs" />
        <Compile Include="LocalizationParser.fs" />
        <Compile Include="LocalizationCodeGen.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSParserUtils\FSParserUtils.fsproj" />
      <ProjectReference Include="..\LocalizationExecutor\LocalizationExecutor.fsproj" />
    </ItemGroup>

</Project>
